PORT=8000
MONGO_URI=mongodb+srv://praveenkaikala25:VXelCAJNU1KlXg3x@cluster0.groyljh.mongodb.net/?retryWrites=true&w=majority
TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwODU5ZjU4NjBhMjczMmU4MTNmYTFlMWI1YWRjM2NhNyIsInN1YiI6IjY2NjUxY2I1YTJiNTYwOGZiOTEzNzVhOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kBbSnhFrvdz4jGPPH3b_6XcZvnaFRaCw2W9l9tL2uRQ